/* font family link*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&family=Red+Hat+Display:wght@500;700;900&family=Work+Sans:wght@400;700&display=swap');

/*  Comon styles or utilites */
body {
    font-family: 'Poppins', sans-serif;

}

/* navigation-bar styles */
.nav-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    max-width: 100%;
}

.nav-manu ul {
    display: flex;
    align-items: center;
    gap: 34px;
    list-style: none;
}

.nav-title {
    font-weight: 700;
    font-size: 24px;
}

.nav-manu ul>li {
    font-weight: 600;
    font-size: 12px;
}

/* Navigation styles end here */

/* Banner styles strart here */
.banner-container {
    display: flex;
    align-items: center;
    gap: 130px;
    padding: 0 120px;
}

.banner-title,
title {
    font-weight: 700;
    font-size: 30px;
}

.banner-discription,
.discription {
    font-weight: 300;
    font-size: 14px;
}

.btn-primary {
    background-color: #E02C6D;
    border: none;
    border-radius: 40px;
    width: 196px;
    height: 44px;
}

.banner-image {
    background-image: url(../images/Circle\ design.svg);
    width: 440px;
    height: 414px;
    margin-top: 80px;
}

/* logo styles */
.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 100px;
}

/* popular collection styles */
.container {
    text-align: center;
}

.collection-title {
    margin-top: 100px;
    margin-bottom: 30px;
}

.collections {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
    justify-items: center;
    margin: 0 90px;
}

.collection {
    background-color: #ffffff;
    box-shadow: 0px 0px 40px;
    width: 300px;
    padding: 20px;
    text-align: left;
}

.collection img {
    width: 300px;
    height: 256px;
    border-radius: 5px;
    margin: 0 auto;
}

.fa-star {
    color: coral;
}

.empty {
    color: #AAAAAA;
}

/* feature styles */
.featured-container {
    display: flex;
    align-items: center;
    padding: 100px 120px;
    gap: 96px;
}

/* fotter styles */
footer {
    background-color: #0A0826;
    color: #AAAAAA;
    text-align: center;
    width: 100%;
}

/* smaller divice styles*/
@media screen and (max-width: 576px) {

    .banner-container,
    .featured-container {
        flex-direction: column-reverse;
    }

    .logo {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .collections {
        grid-template-columns: repeat(1, 1fr);
    }
}